{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "chinook",
            "database": "${workspaceFolder:이어드림스쿨6기}/datasets/chinook.db"
        }
    ]
}